TRACE_STORE=AWS-XRAY

# OTLP Endpoint configuration if TRACE_STORE=OTLP or OTLP-HTTP
# OTLP_ENDPOINT=https://jaeger.dev.asserts.ai:4318

# Asserts Server Configuration
ASSERTS_SERVER_API_ENDPOINT=https://chief.app.dev.asserts.ai/api-server
ASSERTS_SERVER_USERNAME=
ASSERTS_SERVER_PASSWORD=
ASSERTS_ENV=dev
ASSERTS_SITE=dev

# Logging Configuration
LOG_LEVEL=debug

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_SECURITY_TOKEN=
AWS_SESSION_EXPIRATION=
AWS_SESSION_TOKEN=